<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navGraph="@navigation/nav_graph"
    tools:context=".ui.DataFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchView2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/videobuttonBTN"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071">

        <ImageView
            android:id="@+id/searchBTN"
            android:layout_width="36dp"
            android:layout_height="37dp"
            android:src="@drawable/baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="false"
        app:layout_constraintBottom_toTopOf="@+id/neuesRezeptBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".ui.HomeFragment"
        tools:ignore="MissingConstraints">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rezepteRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            tools:listitem="@layout/item_rezept">

        </androidx.recyclerview.widget.RecyclerView>

        <!-- Hamburger-Menü -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/neuesRezeptBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="@string/content_description_neues_rezept_button"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rezepteBTN"
        app:layout_constraintStart_toEndOf="@+id/videobuttonBTN"
        app:shapeAppearanceOverlay="@style/RoundedShape"
    />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/videobuttonBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:elevation="20dp"
        android:stateListAnimator="@null"
        android:text="Video"
        app:backgroundTint="@color/colorPrimaryDay"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/tipBTN"
        android:layout_width="71dp"
        android:layout_height="68dp"
        android:contentDescription="@string/tip"
        android:src="@drawable/tips"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-4dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="27dp"
        android:layout_height="22dp"
        android:text="@string/tip"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tipBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/tipBTN"
        app:layout_constraintTop_toTopOf="@+id/tipBTN"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/rezepteBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:elevation="20dp"
        android:stateListAnimator="@null"
        android:text="Rezepte"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/hamburgermenuimageIV"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:contentDescription="Hamburgermenu"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Rezeptsuche"
        android:visibility="invisible"
        app:iconifiedByDefault="false"
        app:queryHint="Suche Rezepte"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="36dp" />

</androidx.constraintlayout.widget.ConstraintLayout>